{
  "name": "tvprog",
  "version": "1.0.0",
  "description": "Get french tv programs of the day",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "format": "prettier --write \"index.js\" \"utils.js\"",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Antoine Neff",
  "license": "ISC",
  "dependencies": {
    "camaro": "^6.2.0",
    "fastify": "^4.16.3",
    "got": "^12.6.0",
    "luxon": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
